<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nzv-PU-a7t">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home FeedVC-->
        <scene sceneID="qyP-aX-ttk">
            <objects>
                <tableViewController storyboardIdentifier="HomeFeedVC" id="gFh-0h-c56" customClass="HomeFeedVC" customModule="SoftwareEngineeringTwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ADe-KR-ZFd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="120" id="a2v-c1-e2N" customClass="HomeFeedTableViewCell" customModule="SoftwareEngineeringTwitterApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a2v-c1-e2N" id="t7c-aD-dCu">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGl-aX-jnH" userLabel="Container View">
                                            <rect key="frame" x="10" y="10" width="300" height="100"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6O-WN-WEF" userLabel="Clipping View">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8SZ-5b-fHK">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                                            <subviews>
                                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfV-g8-A5f">
                                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AWS-NA-wUG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="68"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gAK-ye-bLY">
                                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="68"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="59" id="QkR-bK-i9E"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4CU-fx-W9R">
                                                                            <rect key="frame" x="67" y="0.0" width="233" height="68"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvA-ve-yfa">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="233" height="20"/>
                                                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="13"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nm-yk-hgY">
                                                                                    <rect key="frame" x="0.0" y="22" width="233" height="26.5"/>
                                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqr-H5-4u5">
                                                                                    <rect key="frame" x="0.0" y="50.5" width="233" height="17.5"/>
                                                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="11"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="k2v-IQ-pMz">
                                                                    <rect key="frame" x="0.0" y="73" width="300" height="27"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igt-e1-r2I">
                                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="27"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <state key="normal" image="retweet"/>
                                                                            <connections>
                                                                                <action selector="retweetButton:" destination="a2v-c1-e2N" eventType="touchUpInside" id="mH8-uZ-TXl"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woA-JP-vYf">
                                                                            <rect key="frame" x="165" y="0.0" width="135" height="27"/>
                                                                            <state key="normal" image="favourite-star"/>
                                                                            <connections>
                                                                                <action selector="favouriteButton:" destination="a2v-c1-e2N" eventType="touchUpInside" id="uuN-vN-JSl"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="8SZ-5b-fHK" firstAttribute="leading" secondItem="U6O-WN-WEF" secondAttribute="leading" id="RG4-vh-b0K"/>
                                                        <constraint firstAttribute="bottom" secondItem="8SZ-5b-fHK" secondAttribute="bottom" id="Z14-Xd-Jgg"/>
                                                        <constraint firstItem="8SZ-5b-fHK" firstAttribute="top" secondItem="U6O-WN-WEF" secondAttribute="top" id="xbI-ji-YFG"/>
                                                        <constraint firstAttribute="trailing" secondItem="8SZ-5b-fHK" secondAttribute="trailing" id="zIA-P0-m3k"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="U6O-WN-WEF" firstAttribute="leading" secondItem="eGl-aX-jnH" secondAttribute="leading" id="1ke-ep-Y9r"/>
                                                <constraint firstItem="U6O-WN-WEF" firstAttribute="top" secondItem="eGl-aX-jnH" secondAttribute="top" id="382-rO-fo3"/>
                                                <constraint firstAttribute="trailing" secondItem="U6O-WN-WEF" secondAttribute="trailing" id="J3e-4n-UmM"/>
                                                <constraint firstAttribute="bottom" secondItem="U6O-WN-WEF" secondAttribute="bottom" id="kGI-m6-JpC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eGl-aX-jnH" firstAttribute="top" secondItem="t7c-aD-dCu" secondAttribute="top" constant="10" id="MPD-Dj-k1q"/>
                                        <constraint firstItem="eGl-aX-jnH" firstAttribute="leading" secondItem="t7c-aD-dCu" secondAttribute="leading" constant="10" id="dvf-5Y-Wfn"/>
                                        <constraint firstAttribute="bottom" secondItem="eGl-aX-jnH" secondAttribute="bottom" constant="10" id="mgJ-LS-Ygg"/>
                                        <constraint firstAttribute="trailing" secondItem="eGl-aX-jnH" secondAttribute="trailing" constant="10" id="xgu-xH-ubJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ContainerView" destination="eGl-aX-jnH" id="hoc-3Y-rwe"/>
                                    <outlet property="clippingView" destination="U6O-WN-WEF" id="gc1-rU-28J"/>
                                    <outlet property="favouriteButton" destination="woA-JP-vYf" id="yT5-XT-h01"/>
                                    <outlet property="retweetButton" destination="igt-e1-r2I" id="YUF-lU-ORF"/>
                                    <outlet property="retweetLabel" destination="tfV-g8-A5f" id="CLr-Vz-vA9"/>
                                    <outlet property="timeLabel" destination="tqr-H5-4u5" id="zad-aF-pKo"/>
                                    <outlet property="tweetLabel" destination="8nm-yk-hgY" id="POo-ng-ZCW"/>
                                    <outlet property="userNameLabel" destination="cvA-ve-yfa" id="Fzu-Ay-lN9"/>
                                    <outlet property="userProfileImageView" destination="gAK-ye-bLY" id="MWZ-tY-M6o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gFh-0h-c56" id="sAM-G3-pG4"/>
                            <outlet property="delegate" destination="gFh-0h-c56" id="AdE-IG-uat"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="homeFeedTableView" destination="ADe-KR-ZFd" id="dAI-wo-Boc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PR4-HN-IHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.19999999999999" y="1270.6146926536733"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="45E-ZX-Rqh">
            <objects>
                <tableViewController storyboardIdentifier="SearchVC" id="0eV-68-15K" customClass="SearchVC" customModule="SoftwareEngineeringTwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="u6h-Df-iAs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" rowHeight="60" id="w7s-Gb-fxT" customClass="SearchTableViewCell" customModule="SoftwareEngineeringTwitterApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w7s-Gb-fxT" id="QiV-AQ-ApM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k97-90-qpx">
                                            <rect key="frame" x="10" y="4" width="300" height="51.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="edD-lv-oEB">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="51.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Al-AZ-AXC">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="51.5"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="z8f-gp-X4T"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2MG-K7-s2P">
                                                    <rect key="frame" x="60" y="0.0" width="240" height="51.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTs-Mw-fuj">
                                                            <rect key="frame" x="0.0" y="0.0" width="112.5" height="51.5"/>
                                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzF-LC-YY5">
                                                            <rect key="frame" x="127.5" y="0.0" width="112.5" height="51.5"/>
                                                            <state key="normal" title="Follow"/>
                                                            <connections>
                                                                <action selector="FollowFriend:" destination="w7s-Gb-fxT" eventType="touchUpInside" id="wMx-9P-fOG"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="edD-lv-oEB" secondAttribute="bottom" id="6uB-hc-JJZ"/>
                                                <constraint firstItem="edD-lv-oEB" firstAttribute="top" secondItem="k97-90-qpx" secondAttribute="top" id="CHZ-HH-vUT"/>
                                                <constraint firstItem="edD-lv-oEB" firstAttribute="leading" secondItem="k97-90-qpx" secondAttribute="leading" id="pq3-sz-mCL"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k97-90-qpx" firstAttribute="leading" secondItem="QiV-AQ-ApM" secondAttribute="leading" constant="10" id="QvX-1z-koh"/>
                                        <constraint firstAttribute="trailing" secondItem="k97-90-qpx" secondAttribute="trailing" constant="10" id="U5Q-Uc-eNS"/>
                                        <constraint firstAttribute="bottom" secondItem="k97-90-qpx" secondAttribute="bottom" constant="4" id="gUb-E1-KV6"/>
                                        <constraint firstItem="k97-90-qpx" firstAttribute="top" secondItem="QiV-AQ-ApM" secondAttribute="top" constant="4" id="vwn-yl-c9O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="followFriend" destination="PzF-LC-YY5" id="Qxy-aT-TeY"/>
                                    <outlet property="userNameLabel" destination="dTs-Mw-fuj" id="zov-ww-dOq"/>
                                    <outlet property="userProfileImageView" destination="8Al-AZ-AXC" id="jMM-dK-W6c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0eV-68-15K" id="fmN-We-niN"/>
                            <outlet property="delegate" destination="0eV-68-15K" id="TtY-u6-irc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Q1-YH-vYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="1268.8155922038982"/>
        </scene>
        <!--Push TweetVC-->
        <scene sceneID="hgM-ut-S3g">
            <objects>
                <viewController storyboardIdentifier="PushTweetVC" id="ezb-b7-BIN" customClass="PushTweetVC" customModule="SoftwareEngineeringTwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DpI-ID-uwj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSi-9x-00H">
                                <rect key="frame" x="74" y="150" width="185" height="172"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type Here" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bmU-Pe-zmx">
                                        <rect key="frame" x="10" y="10" width="165" height="112"/>
                                        <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJt-PV-d5n">
                                        <rect key="frame" x="0.0" y="122" width="185" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IKI-KZ-WH0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="19"/>
                                        <state key="normal" title="Push">
                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closePopUp:" destination="ezb-b7-BIN" eventType="touchUpInside" id="mJR-F2-Xvz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bmU-Pe-zmx" firstAttribute="leading" secondItem="VSi-9x-00H" secondAttribute="leading" constant="10" id="2FM-zU-fae"/>
                                    <constraint firstAttribute="trailing" secondItem="CJt-PV-d5n" secondAttribute="trailing" id="8JI-aC-LCc"/>
                                    <constraint firstItem="CJt-PV-d5n" firstAttribute="top" secondItem="bmU-Pe-zmx" secondAttribute="bottom" id="clD-Kj-SdU"/>
                                    <constraint firstItem="bmU-Pe-zmx" firstAttribute="top" secondItem="VSi-9x-00H" secondAttribute="top" constant="10" id="tM8-Ni-AeO"/>
                                    <constraint firstAttribute="trailing" secondItem="bmU-Pe-zmx" secondAttribute="trailing" constant="10" id="uUz-yC-x7u"/>
                                    <constraint firstItem="CJt-PV-d5n" firstAttribute="leading" secondItem="VSi-9x-00H" secondAttribute="leading" id="wWV-dd-TtG"/>
                                    <constraint firstAttribute="bottom" secondItem="CJt-PV-d5n" secondAttribute="bottom" id="zqG-Ed-jql"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VSi-9x-00H" firstAttribute="top" secondItem="DpI-ID-uwj" secondAttribute="top" constant="150" id="62w-0g-beo"/>
                            <constraint firstItem="mW0-3Z-DsG" firstAttribute="bottom" secondItem="VSi-9x-00H" secondAttribute="bottom" constant="246" id="dxV-jq-5KC"/>
                            <constraint firstItem="mW0-3Z-DsG" firstAttribute="trailing" secondItem="VSi-9x-00H" secondAttribute="trailing" constant="61" id="f6z-mS-CuB"/>
                            <constraint firstItem="VSi-9x-00H" firstAttribute="leading" secondItem="mW0-3Z-DsG" secondAttribute="leading" constant="74" id="fhr-Qk-Rhn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mW0-3Z-DsG"/>
                    </view>
                    <connections>
                        <outlet property="tweetTextField" destination="bmU-Pe-zmx" id="VGt-Eh-6eE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3r-1T-S6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471.19999999999999" y="1943.4782608695655"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="ffb-e1-e61">
            <objects>
                <viewController storyboardIdentifier="SignupVC" id="Nzv-PU-a7t" customClass="SignupVC" customModule="SoftwareEngineeringTwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3S7-4F-sR4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="THF-35-H4Q">
                                <rect key="frame" x="16" y="257" width="288" height="160"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WbA-1R-sNY">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ISE-db-v8d"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aCF-im-41d">
                                        <rect key="frame" x="0.0" y="55" width="288" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IWc-kN-9SY">
                                        <rect key="frame" x="0.0" y="110" width="288" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aCF-im-41d" firstAttribute="top" secondItem="WbA-1R-sNY" secondAttribute="bottom" constant="5" id="xQG-Ed-NSU"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="NbI-4k-WFK">
                                <rect key="frame" x="112" y="57" width="95" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="IRP-Hr-84P"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goZ-Xx-m1N">
                                <rect key="frame" x="90" y="437" width="139" height="45"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.71548068523406982" green="0.090701095759868622" blue="0.10778369754552841" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="Nzv-PU-a7t" eventType="touchUpInside" id="80x-TK-Hop"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fB-hz-dPN">
                                <rect key="frame" x="150" y="510" width="19" height="38"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="presentSignInButton:" destination="Nzv-PU-a7t" eventType="touchUpInside" id="VpM-gF-doc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6fB-hz-dPN" firstAttribute="leading" secondItem="0v8-Dz-BHd" secondAttribute="leading" constant="150" id="5hd-Wn-azx"/>
                            <constraint firstItem="goZ-Xx-m1N" firstAttribute="leading" secondItem="0v8-Dz-BHd" secondAttribute="leading" constant="90" id="8GS-iB-1HJ"/>
                            <constraint firstItem="NbI-4k-WFK" firstAttribute="leading" secondItem="0v8-Dz-BHd" secondAttribute="leading" constant="112" id="9CU-Wy-bBu"/>
                            <constraint firstItem="goZ-Xx-m1N" firstAttribute="top" secondItem="THF-35-H4Q" secondAttribute="bottom" constant="20" id="GAs-BM-Yd5"/>
                            <constraint firstItem="THF-35-H4Q" firstAttribute="leading" secondItem="0v8-Dz-BHd" secondAttribute="leading" constant="16" id="K6d-bz-fz2"/>
                            <constraint firstItem="0v8-Dz-BHd" firstAttribute="trailing" secondItem="6fB-hz-dPN" secondAttribute="trailing" constant="151" id="UFD-vl-cWz"/>
                            <constraint firstItem="0v8-Dz-BHd" firstAttribute="trailing" secondItem="THF-35-H4Q" secondAttribute="trailing" constant="16" id="hVR-WC-QuY"/>
                            <constraint firstItem="0v8-Dz-BHd" firstAttribute="trailing" secondItem="NbI-4k-WFK" secondAttribute="trailing" constant="113" id="hlw-Eh-1nD"/>
                            <constraint firstItem="THF-35-H4Q" firstAttribute="top" secondItem="NbI-4k-WFK" secondAttribute="bottom" constant="50" id="iPx-ts-aBX"/>
                            <constraint firstItem="0v8-Dz-BHd" firstAttribute="trailing" secondItem="goZ-Xx-m1N" secondAttribute="trailing" constant="91" id="imn-Tj-0QN"/>
                            <constraint firstItem="NbI-4k-WFK" firstAttribute="top" secondItem="0v8-Dz-BHd" secondAttribute="top" constant="37" id="n2S-CN-Fba"/>
                            <constraint firstItem="0v8-Dz-BHd" firstAttribute="bottom" secondItem="6fB-hz-dPN" secondAttribute="bottom" constant="20" id="s3w-WB-H6s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0v8-Dz-BHd"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="aCF-im-41d" id="cNn-Dl-ewY"/>
                        <outlet property="nameSurnameTextField" destination="WbA-1R-sNY" id="uf8-D7-VPK"/>
                        <outlet property="passwordTextField" destination="IWc-kN-9SY" id="vzk-nh-ROA"/>
                        <outlet property="profileImageView" destination="NbI-4k-WFK" id="Waz-TS-1YR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPA-Eb-POU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="545.57721139430294"/>
        </scene>
        <!--SigninVC-->
        <scene sceneID="w4M-Am-kaN">
            <objects>
                <viewController storyboardIdentifier="SigninVC" id="wdK-u8-SY0" customClass="SigninVC" customModule="SoftwareEngineeringTwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kzp-7P-Uij">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ltV-Tu-Pmz">
                                <rect key="frame" x="16" y="70" width="288" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lNA-7c-IW2">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lvn-km-S8x">
                                        <rect key="frame" x="0.0" y="60" width="288" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="j5H-gA-q8P"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEu-s5-by8">
                                <rect key="frame" x="90" y="228" width="139" height="45"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.71548068523406982" green="0.090701095759868622" blue="0.10778369754552841" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButton:" destination="wdK-u8-SY0" eventType="touchUpInside" id="7Qq-U0-zmU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5V-lr-muC">
                                <rect key="frame" x="109" y="510" width="102" height="38"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="presentSignUpButton:" destination="wdK-u8-SY0" eventType="touchUpInside" id="Vrx-Ur-OBl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HEu-s5-by8" firstAttribute="top" secondItem="ltV-Tu-Pmz" secondAttribute="bottom" constant="48" id="ArS-52-npg"/>
                            <constraint firstItem="Cbe-1F-ZwG" firstAttribute="trailing" secondItem="S5V-lr-muC" secondAttribute="trailing" constant="109" id="VS9-CJ-7fu"/>
                            <constraint firstItem="HEu-s5-by8" firstAttribute="leading" secondItem="Cbe-1F-ZwG" secondAttribute="leading" constant="90" id="XcF-ez-sZ3"/>
                            <constraint firstItem="S5V-lr-muC" firstAttribute="leading" secondItem="Cbe-1F-ZwG" secondAttribute="leading" constant="109" id="ZYY-q2-mrz"/>
                            <constraint firstItem="ltV-Tu-Pmz" firstAttribute="leading" secondItem="Cbe-1F-ZwG" secondAttribute="leading" constant="16" id="fea-Bx-GTm"/>
                            <constraint firstItem="ltV-Tu-Pmz" firstAttribute="top" secondItem="Cbe-1F-ZwG" secondAttribute="top" constant="50" id="g49-bq-NAx"/>
                            <constraint firstItem="Cbe-1F-ZwG" firstAttribute="bottom" secondItem="S5V-lr-muC" secondAttribute="bottom" constant="20" id="gtX-Qq-tvB"/>
                            <constraint firstItem="Cbe-1F-ZwG" firstAttribute="trailing" secondItem="ltV-Tu-Pmz" secondAttribute="trailing" constant="16" id="hZy-5O-aD7"/>
                            <constraint firstItem="Cbe-1F-ZwG" firstAttribute="trailing" secondItem="HEu-s5-by8" secondAttribute="trailing" constant="91" id="wxw-Bw-TDP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cbe-1F-ZwG"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="lNA-7c-IW2" id="zDJ-Kh-HXT"/>
                        <outlet property="passwordTextField" destination="Lvn-km-S8x" id="8Jq-WV-CKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhV-nI-FHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="545.57721139430294"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="nMg-g6-o8F">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="P8E-Cd-4j9" customClass="ProfileVC" customModule="SoftwareEngineeringTwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cm9-Wp-kBe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2iW-Yx-vK4">
                                <rect key="frame" x="15" y="25" width="290" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xO0-iQ-25k">
                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="100"/>
                                    </imageView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tTf-4Z-skP">
                                        <rect key="frame" x="80.5" y="0.0" width="209.5" height="101"/>
                                        <segments>
                                            <segment title="Tweets"/>
                                            <segment title="Favourite"/>
                                            <segment title="Retweet"/>
                                        </segments>
                                        <connections>
                                            <action selector="switchTableView:" destination="P8E-Cd-4j9" eventType="valueChanged" id="y3H-hK-KhB"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="La2-C2-PeS">
                                <rect key="frame" x="0.0" y="125" width="320" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="profileCell" rowHeight="100" id="FaT-Yr-AR1" customClass="ProfileTableViewCell" customModule="SoftwareEngineeringTwitterApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FaT-Yr-AR1" id="zqQ-TW-bRY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rEl-kE-MfU">
                                                    <rect key="frame" x="10" y="10" width="300" height="79.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fba-oS-Bma">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="58"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="abv-sv-eZj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="58"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="UXc-Qa-5PR"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="LnX-Sm-ndm">
                                                                    <rect key="frame" x="65" y="0.0" width="235" height="58"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNn-nZ-c4u">
                                                                            <rect key="frame" x="0.0" y="0.0" width="235" height="17"/>
                                                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OW-aL-0Wi">
                                                                            <rect key="frame" x="0.0" y="19" width="235" height="22.5"/>
                                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMt-sj-SxK">
                                                                            <rect key="frame" x="0.0" y="43.5" width="235" height="14.5"/>
                                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="11"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="OGF-CE-8Ym">
                                                            <rect key="frame" x="0.0" y="58" width="300" height="21.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1A-cj-wBm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="21.5"/>
                                                                    <connections>
                                                                        <action selector="retweetButton:" destination="FaT-Yr-AR1" eventType="touchUpInside" id="DX6-XE-ism"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mi-gV-Vfb">
                                                                    <rect key="frame" x="165" y="0.0" width="135" height="21.5"/>
                                                                    <connections>
                                                                        <action selector="favouriteButton:" destination="FaT-Yr-AR1" eventType="touchUpInside" id="I1P-Hl-fEW"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rEl-kE-MfU" firstAttribute="top" secondItem="zqQ-TW-bRY" secondAttribute="top" constant="10" id="8R7-YZ-BGt"/>
                                                <constraint firstAttribute="bottom" secondItem="rEl-kE-MfU" secondAttribute="bottom" constant="10" id="X3L-1N-4dk"/>
                                                <constraint firstItem="rEl-kE-MfU" firstAttribute="leading" secondItem="zqQ-TW-bRY" secondAttribute="leading" constant="10" id="ib6-A9-CX1"/>
                                                <constraint firstAttribute="trailing" secondItem="rEl-kE-MfU" secondAttribute="trailing" constant="10" id="zAc-G1-CVv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favouriteButton" destination="3mi-gV-Vfb" id="1Vd-d3-Xjh"/>
                                            <outlet property="profileDateLabel" destination="LMt-sj-SxK" id="lDC-2O-sQK"/>
                                            <outlet property="profileImageView" destination="abv-sv-eZj" id="aJN-tD-Stw"/>
                                            <outlet property="profileNameLabel" destination="jNn-nZ-c4u" id="DPu-vz-Sir"/>
                                            <outlet property="profileTweetLabel" destination="7OW-aL-0Wi" id="17A-qS-Rkb"/>
                                            <outlet property="retweetButton" destination="K1A-cj-wBm" id="at5-y4-nlh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="P8E-Cd-4j9" id="bfQ-zE-O8S"/>
                                    <outlet property="delegate" destination="P8E-Cd-4j9" id="7MN-Cd-oZn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2iW-Yx-vK4" firstAttribute="top" secondItem="er4-Cv-tKH" secondAttribute="top" constant="5" id="5mb-V8-BS1"/>
                            <constraint firstItem="La2-C2-PeS" firstAttribute="top" secondItem="2iW-Yx-vK4" secondAttribute="bottom" id="Sc2-iu-48W"/>
                            <constraint firstItem="La2-C2-PeS" firstAttribute="leading" secondItem="er4-Cv-tKH" secondAttribute="leading" id="eQg-mf-2gD"/>
                            <constraint firstItem="2iW-Yx-vK4" firstAttribute="leading" secondItem="er4-Cv-tKH" secondAttribute="leading" constant="15" id="em4-I2-B1H"/>
                            <constraint firstItem="er4-Cv-tKH" firstAttribute="trailing" secondItem="2iW-Yx-vK4" secondAttribute="trailing" constant="15" id="mQh-f3-UyQ"/>
                            <constraint firstItem="La2-C2-PeS" firstAttribute="trailing" secondItem="er4-Cv-tKH" secondAttribute="trailing" id="pzS-d3-hbY"/>
                            <constraint firstItem="La2-C2-PeS" firstAttribute="bottom" secondItem="er4-Cv-tKH" secondAttribute="bottom" id="sh0-Mj-8tH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="er4-Cv-tKH"/>
                    </view>
                    <connections>
                        <outlet property="ProfileSegmentedControl" destination="tTf-4Z-skP" id="Cxu-BR-YsP"/>
                        <outlet property="profileTableView" destination="La2-C2-PeS" id="Env-ES-OJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpU-yu-mm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.5" y="1275"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptyProfileImage" width="400" height="400"/>
        <image name="favourite-star" width="20" height="20"/>
        <image name="retweet" width="20" height="20"/>
    </resources>
</document>
