<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nzv-PU-a7t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home FeedVC-->
        <scene sceneID="qyP-aX-ttk">
            <objects>
                <tableViewController storyboardIdentifier="HomeFeedVC" id="gFh-0h-c56" customClass="HomeFeedVC" customModule="SoftwareEngineeringTwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ADe-KR-ZFd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="120" id="a2v-c1-e2N" customClass="HomeFeedTableViewCell" customModule="SoftwareEngineeringTwitterApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a2v-c1-e2N" id="t7c-aD-dCu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AWS-NA-wUG">
                                            <rect key="frame" x="10" y="5" width="349" height="75"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gAK-ye-bLY">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="QkR-bK-i9E"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4CU-fx-W9R">
                                                    <rect key="frame" x="83" y="0.0" width="266" height="75"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvA-ve-yfa">
                                                            <rect key="frame" x="0.0" y="0.0" width="266" height="22"/>
                                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nm-yk-hgY">
                                                            <rect key="frame" x="0.0" y="24" width="266" height="29"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqr-H5-4u5">
                                                            <rect key="frame" x="0.0" y="55" width="266" height="20"/>
                                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="k2v-IQ-pMz">
                                            <rect key="frame" x="16" y="80" width="343" height="39.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igt-e1-r2I">
                                                    <rect key="frame" x="0.0" y="0.0" width="283.5" height="39.5"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woA-JP-vYf">
                                                    <rect key="frame" x="303.5" y="0.0" width="39.5" height="39.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39.5" id="rQA-xd-8tw"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="favouriteButton:" destination="a2v-c1-e2N" eventType="touchUpInside" id="uuN-vN-JSl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39.5" id="gBR-J3-qW9"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k2v-IQ-pMz" firstAttribute="top" secondItem="AWS-NA-wUG" secondAttribute="bottom" id="E7X-mE-t2m"/>
                                        <constraint firstAttribute="trailing" secondItem="k2v-IQ-pMz" secondAttribute="trailing" constant="16" id="Kz2-u4-Ory"/>
                                        <constraint firstAttribute="bottom" secondItem="k2v-IQ-pMz" secondAttribute="bottom" id="NUR-Aw-4gJ"/>
                                        <constraint firstItem="AWS-NA-wUG" firstAttribute="top" secondItem="t7c-aD-dCu" secondAttribute="top" constant="5" id="TPf-s2-7dJ"/>
                                        <constraint firstItem="AWS-NA-wUG" firstAttribute="leading" secondItem="t7c-aD-dCu" secondAttribute="leading" constant="10" id="mm7-ah-iln"/>
                                        <constraint firstAttribute="trailing" secondItem="AWS-NA-wUG" secondAttribute="trailing" constant="16" id="qaU-c4-QEG"/>
                                        <constraint firstItem="k2v-IQ-pMz" firstAttribute="leading" secondItem="t7c-aD-dCu" secondAttribute="leading" constant="16" id="uMF-Qh-q46"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favouriteButton" destination="woA-JP-vYf" id="yT5-XT-h01"/>
                                    <outlet property="timeLabel" destination="tqr-H5-4u5" id="zad-aF-pKo"/>
                                    <outlet property="tweetLabel" destination="8nm-yk-hgY" id="POo-ng-ZCW"/>
                                    <outlet property="userNameLabel" destination="cvA-ve-yfa" id="Fzu-Ay-lN9"/>
                                    <outlet property="userProfileImageView" destination="gAK-ye-bLY" id="MWZ-tY-M6o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gFh-0h-c56" id="sAM-G3-pG4"/>
                            <outlet property="delegate" destination="gFh-0h-c56" id="AdE-IG-uat"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PR4-HN-IHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.19999999999999" y="1270.6146926536733"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="45E-ZX-Rqh">
            <objects>
                <tableViewController storyboardIdentifier="SearchVC" id="0eV-68-15K" customClass="SearchVC" customModule="SoftwareEngineeringTwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="u6h-Df-iAs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" rowHeight="60" id="w7s-Gb-fxT" customClass="SearchTableViewCell" customModule="SoftwareEngineeringTwitterApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w7s-Gb-fxT" id="QiV-AQ-ApM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k97-90-qpx">
                                            <rect key="frame" x="10" y="4" width="355" height="51.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="edD-lv-oEB">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="51.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Al-AZ-AXC">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="51.5"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="z8f-gp-X4T"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2MG-K7-s2P">
                                                    <rect key="frame" x="60" y="0.0" width="295" height="51.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTs-Mw-fuj">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="51.5"/>
                                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzF-LC-YY5">
                                                            <rect key="frame" x="155" y="0.0" width="140" height="51.5"/>
                                                            <state key="normal" title="Follow +"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="edD-lv-oEB" secondAttribute="bottom" id="6uB-hc-JJZ"/>
                                                <constraint firstItem="edD-lv-oEB" firstAttribute="top" secondItem="k97-90-qpx" secondAttribute="top" id="CHZ-HH-vUT"/>
                                                <constraint firstItem="edD-lv-oEB" firstAttribute="leading" secondItem="k97-90-qpx" secondAttribute="leading" id="pq3-sz-mCL"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k97-90-qpx" firstAttribute="leading" secondItem="QiV-AQ-ApM" secondAttribute="leading" constant="10" id="QvX-1z-koh"/>
                                        <constraint firstAttribute="trailing" secondItem="k97-90-qpx" secondAttribute="trailing" constant="10" id="U5Q-Uc-eNS"/>
                                        <constraint firstAttribute="bottom" secondItem="k97-90-qpx" secondAttribute="bottom" constant="4" id="gUb-E1-KV6"/>
                                        <constraint firstItem="k97-90-qpx" firstAttribute="top" secondItem="QiV-AQ-ApM" secondAttribute="top" constant="4" id="vwn-yl-c9O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userNameLabel" destination="dTs-Mw-fuj" id="zov-ww-dOq"/>
                                    <outlet property="userProfileImageView" destination="8Al-AZ-AXC" id="jMM-dK-W6c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0eV-68-15K" id="fmN-We-niN"/>
                            <outlet property="delegate" destination="0eV-68-15K" id="TtY-u6-irc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Q1-YH-vYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="1268.8155922038982"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="ffb-e1-e61">
            <objects>
                <viewController storyboardIdentifier="SignupVC" id="Nzv-PU-a7t" customClass="SignupVC" customModule="SoftwareEngineeringTwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3S7-4F-sR4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fB-hz-dPN">
                                <rect key="frame" x="276" y="617" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="presentSignInButton:" destination="Nzv-PU-a7t" eventType="touchUpInside" id="VpM-gF-doc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="THF-35-H4Q">
                                <rect key="frame" x="16" y="257" width="343" height="160"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WbA-1R-sNY">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ISE-db-v8d"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aCF-im-41d">
                                        <rect key="frame" x="0.0" y="55" width="343" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IWc-kN-9SY">
                                        <rect key="frame" x="0.0" y="110" width="343" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aCF-im-41d" firstAttribute="top" secondItem="WbA-1R-sNY" secondAttribute="bottom" constant="5" id="xQG-Ed-NSU"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="NbI-4k-WFK">
                                <rect key="frame" x="112" y="57" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="IRP-Hr-84P"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goZ-Xx-m1N">
                                <rect key="frame" x="90" y="437" width="194" height="45"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.71548068523406982" green="0.090701095759868622" blue="0.10778369754552841" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="Nzv-PU-a7t" eventType="touchUpInside" id="80x-TK-Hop"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="goZ-Xx-m1N" firstAttribute="leading" secondItem="0v8-Dz-BHd" secondAttribute="leading" constant="90" id="8GS-iB-1HJ"/>
                            <constraint firstItem="NbI-4k-WFK" firstAttribute="leading" secondItem="0v8-Dz-BHd" secondAttribute="leading" constant="112" id="9CU-Wy-bBu"/>
                            <constraint firstItem="goZ-Xx-m1N" firstAttribute="top" secondItem="THF-35-H4Q" secondAttribute="bottom" constant="20" id="GAs-BM-Yd5"/>
                            <constraint firstItem="THF-35-H4Q" firstAttribute="leading" secondItem="0v8-Dz-BHd" secondAttribute="leading" constant="16" id="K6d-bz-fz2"/>
                            <constraint firstItem="0v8-Dz-BHd" firstAttribute="trailing" secondItem="THF-35-H4Q" secondAttribute="trailing" constant="16" id="hVR-WC-QuY"/>
                            <constraint firstItem="0v8-Dz-BHd" firstAttribute="trailing" secondItem="NbI-4k-WFK" secondAttribute="trailing" constant="113" id="hlw-Eh-1nD"/>
                            <constraint firstItem="THF-35-H4Q" firstAttribute="top" secondItem="NbI-4k-WFK" secondAttribute="bottom" constant="50" id="iPx-ts-aBX"/>
                            <constraint firstItem="0v8-Dz-BHd" firstAttribute="trailing" secondItem="goZ-Xx-m1N" secondAttribute="trailing" constant="91" id="imn-Tj-0QN"/>
                            <constraint firstItem="NbI-4k-WFK" firstAttribute="top" secondItem="0v8-Dz-BHd" secondAttribute="top" constant="37" id="n2S-CN-Fba"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0v8-Dz-BHd"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="aCF-im-41d" id="cNn-Dl-ewY"/>
                        <outlet property="nameSurnameTextField" destination="WbA-1R-sNY" id="uf8-D7-VPK"/>
                        <outlet property="passwordTextField" destination="IWc-kN-9SY" id="vzk-nh-ROA"/>
                        <outlet property="profileImageView" destination="NbI-4k-WFK" id="Waz-TS-1YR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPA-Eb-POU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="545.57721139430294"/>
        </scene>
        <!--SigninVC-->
        <scene sceneID="w4M-Am-kaN">
            <objects>
                <viewController storyboardIdentifier="SigninVC" id="wdK-u8-SY0" customClass="SigninVC" customModule="SoftwareEngineeringTwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kzp-7P-Uij">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5V-lr-muC">
                                <rect key="frame" x="202" y="537" width="157" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="presentSignUpButton:" destination="wdK-u8-SY0" eventType="touchUpInside" id="Vrx-Ur-OBl"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ltV-Tu-Pmz">
                                <rect key="frame" x="16" y="70" width="343" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lNA-7c-IW2">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lvn-km-S8x">
                                        <rect key="frame" x="0.0" y="60" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="j5H-gA-q8P"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEu-s5-by8">
                                <rect key="frame" x="78" y="226" width="194" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.71548068523406982" green="0.090701095759868622" blue="0.10778369754552841" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButton:" destination="wdK-u8-SY0" eventType="touchUpInside" id="7Qq-U0-zmU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ltV-Tu-Pmz" firstAttribute="leading" secondItem="Cbe-1F-ZwG" secondAttribute="leading" constant="16" id="fea-Bx-GTm"/>
                            <constraint firstItem="ltV-Tu-Pmz" firstAttribute="top" secondItem="Cbe-1F-ZwG" secondAttribute="top" constant="50" id="g49-bq-NAx"/>
                            <constraint firstItem="Cbe-1F-ZwG" firstAttribute="trailing" secondItem="ltV-Tu-Pmz" secondAttribute="trailing" constant="16" id="hZy-5O-aD7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cbe-1F-ZwG"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="lNA-7c-IW2" id="zDJ-Kh-HXT"/>
                        <outlet property="passwordTextField" destination="Lvn-km-S8x" id="8Jq-WV-CKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhV-nI-FHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="545.57721139430294"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="nMg-g6-o8F">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="P8E-Cd-4j9" customClass="ProfileVC" customModule="SoftwareEngineeringTwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cm9-Wp-kBe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="er4-Cv-tKH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpU-yu-mm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="1275"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptyProfileImage" width="400" height="400"/>
    </resources>
</document>
